<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="30dp"
        android:text="input"
        android:textSize="30dp"
        android:id="@+id/tvInput"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:padding="30dp"
        android:text="result"
        android:textSize="30dp"
        android:id="@+id/tvResult"/>

    <LinearLayout
    style="@style/ButtonsCreate">
       <Button
           style="@style/ButtonTextOrange"
           android:id="@+id/btClear"
           android:text="C"
           android:layout_weight="2">
       </Button>
        <Button
            style="@style/ButtonTextOrange"
            android:id="@+id/btBack"
            android:text="B">
        </Button>

        <Button
            style="@style/ButtonTextOrange"
            android:id="@+id/btDivide"
            android:text="/"></Button>

    </LinearLayout>
    <LinearLayout
        style="@style/ButtonsCreate">
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum7"
            android:text="7">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum8"
            android:text="8">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum9"
            android:text="9">
        </Button>
        <Button
            style="@style/ButtonTextOrange"
            android:id="@+id/btMultiply"
            android:text="*">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/ButtonsCreate">
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum4"
            android:text="4">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum5"
            android:text="5">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum6"
            android:text="6">
        </Button>
        <Button
            style="@style/ButtonTextOrange"
            android:id="@+id/btMinus"
            android:text="-">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/ButtonsCreate">
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum1"
            android:text="1">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum2"
            android:text="2">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum3"
            android:text="3">
        </Button>
        <Button
            style="@style/ButtonTextOrange"
            android:id="@+id/btPlus"
            android:text="+">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/ButtonsCreate">

        <Button
            style="@style/ButtonText"
            android:id="@+id/btNum0"
            android:text="0">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btDecimal"
            android:text=".">
        </Button>
        <Button
            style="@style/ButtonText"
            android:id="@+id/btResult"
            android:text="="
            android:layout_weight="2"
            android:background="@color/orange"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>



</LinearLayout>